TOKEN=2109887867:AAFWCu8tdQVs107iU6M1qrjxExxjycMkvPw                         
API_ID=6601126                                                               
API_HASH=d62f66819ececbf3c99639fa6b1dd100                                    
SQLALCHEMY_DATABASE_URI=postgres://ejynqdaz:UiX7N6gwn1HwuSAVHf0Xy0n_ZN2g1ERW@rosie.db.elephantsql.com/ejynqdaz    
OWNER_ID=1423479724                                                          
STRING_SESSION=1BVtsOMQBu4OWQcqgIHDD6cR-Pvu47XV69rrEZWJthenLrvB23MhDYXAC4V-EZ5XEgu6OFNtM5bFTgGVoKnuB-_s4DvoO8fx3CnoueRdwLn61Khky0aT6qiAccWN31wkG1PJfyckgV59VC0T3v-wwQV62syy3ug_7iQ4Wx8AzhCjiYah-qVcozdA8k8NsX6q5sx-sqZfpc_ZkJIyoBQyJlUwe7-v-WboR6EQAoaggIgZZHEu5L_2TDANfbE4jMqedSl6fI9sKhWjBeXKZdipbtZShAmO5uEJVS6DoMOsZiOzm-ehh2Rkc8u3OPSdf744gIi5OWulmNT6_zgnPoNs8r5gB0AH3XvA=
BOT_USERNAME=PrimeMegaBot                                                    
BOT_NAME=Prime Mega                                                          
BOT_ID=2109887867                                                            
OWNER_USERNAME=Tonic880                                                      
SUPPORT_CHAT=PrimeSupportGroup                                               
MONGO_DB_URI=mongodb+srv://PrimeMega:PrimeMega@cluster0.eznli.mongodb.net/myFirstDatabase?retryWrites=true&w=majority                                                            
EVENT_LOGS=-1001376025003                                                    
ERROR_LOGS=-1001376025003                                                    
JOIN_LOGGER=-1001376025003                                                   
CASH_API_KEY=-xyz                                                            
TIME_API_KEY=-xyz                                                            
ARQ_API_KEY=NIDJHP-LABWTE-NXJJWN-OQQAMQ-ARQ                                  
STRICT_GBAN=True                                                             
ENV=ANYTHING                                                                 
ALLOW_EXCL=True                                                              
DEL_CMDS=True                                                                
ARQ_API=NIDJHP-LABWTE-NXJJWN-OQQAMQ-ARQ                                      
DATABASE_URL=postgres://ejynqdaz:UiX7N6gwn1HwuSAVHf0Xy0n_ZN2g1ERW@rosie.db.elephantsql.com/ejynqdaz
